<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>properties</title>
    <style>
        .one{
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            border: 2px dashed red;
            font-size: 50px;
            padding-top: 20px;
            margin: 30px;
            text-align: right;
            /* margin: 40px; */
            /
        }
        .two{
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            border: 2px dashed red;
            
        }
        .three{
            height: 200px;
            width: 200px;
            background-color: aquamarine;
            border: 2px dashed red;
        }
    </style>
    
</head>
<body>
    /* <!-- <h1 style="color: white;">alpha intern</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, tenetur.</p> --> */

    <div class=pt-4>onee</div>
    <div class="two"></div>
    <div class="three"></div>
    <button>Signin</button>
  
</body>

</html>